<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				font-family: Verdana, sans-serif;
				background-color: lightblue;
			}
			h2 {
				text-align: center;
			}
			button {
				text-transform: bold;
				font-size: 1.2vw;
			}
			.mySlides {
				display: none;
			}
			img {
				vertical-align: middle;
			}
			.slideshow-container {
				position: relative;
				width: 275px;
				height: 194px;
				margin: auto;
			}
			.text {
			 	color: #f2f2f2;
			 	font-size: 15px;
			 	padding: 8px 12px;
			 	position: absolute;
			 	bottom: 8px;
			 	width: 100%;
			 	text-align: center;
			}
			.numbertext {
			 	color: #f2f2f2;
			 	font-size: 12px;
			 	padding: 8px 12px;
			 	position: absolute;
			 	top: 0;
			}
			.dot {
				height: 15px;
			 	width: 15px;
				margin: 0 2px;
				background-color: #bbb;
				border-radius: 50%;
			  	display: inline-block;
			  	transition: background-color 0.6s ease;
			}
			.active {
			  	background-color: #717171;
			}
			.fade {
			  	-webkit-animation-name: fade;
			  	-webkit-animation-duration: 1.5s;
			  	animation-name: fade;
			  	animation-duration: 1.5s;
			}
			@-webkit-keyframes fade {
			  	from {opacity: .4}
			  	to {opacity: 1}
			}

			@keyframes fade {
			  	from {opacity: .4}
			  	to {opacity: 1}
			}
			@media only screen and (max-width: 300px) {
			  	.text {font-size: 11px}
			}
		</style>
	</head>
	<body>
		<div id="slideshow">
			<h2>Automatic Slideshow</h2>
			<div style="width: 400px; position: relative; margin: auto; margin-bottom: 10px;">
				<label>Enter Seconds:</label>
				<input id="second" type="text" placeholder="Enter seconds here">
				<button onclick="showSlides();">
					Submit
				</button>
			</div>
			<div class="slideshow-container">
				<div class="mySlides fade">
		  			<div class="numbertext">
		  				1 / 10
		  			</div>
		  			<img src="https://i.pinimg.com/originals/ca/76/0b/ca760b70976b52578da88e06973af542.jpg" width="275px" height="194px">
		  			<div class="text">
		  				Angel
		  			</div>
				</div>
				<div class="mySlides fade">
			  		<div class="numbertext">
			  			2 / 10
			  		</div>
			  		<img src="https://images.unsplash.com/photo-1511632765486-a01980e01a18?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" width="275px" height="194px">
			  		<div class="text">
			  			Friends
			  		</div>
				</div>
				<div class="mySlides fade">
			  		<div class="numbertext">
			  			3 / 10
			  		</div>
			  		<img src="https://cdn3.vectorstock.com/i/1000x1000/88/57/happy-smile-face-emoticon-on-white-background-vector-21278857.jpg" width="275px" height="194px">
			  		<div class="text">
			  			Smile
			  		</div>
				</div>
				<div class="mySlides fade">
			  		<div class="numbertext">
			  			4 / 10
			  		</div>
			  		<img src="https://s3.amazonaws.com/ceblog/wp-content/uploads/2012/05/20172622/ce-travel.jpg" width="275px" height="194px">
			  		<div class="text">
			  			Travel
			  		</div>
				</div>
				<div class="mySlides fade">
			  		<div class="numbertext">
			  			5 / 10
			  		</div>
			  		<img src="https://wordpress.accuweather.com/wp-content/uploads/2019/07/cropped-florence-landfall-from-space-nasa-noaa-1.jpg" width="275px" height="194px">
			  		<div class="text">
			  			Space
			  		</div>
				</div>
				<div class="mySlides fade">
			  		<div class="numbertext">
			  			6 / 10
			  		</div>
			  		<img src="https://static.langimg.com/thumb/msid-71583177,width-630,height-472,resizemode-75/pic.jpg" width="275px" height="194px">
			  		<div class="text">
			  			Guitar
			  		</div>
				</div>
				<div class="mySlides fade">
			  		<div class="numbertext">
			  			7 / 10
			  		</div>
			  		<img src="https://www.redlandsdailyfacts.com/wp-content/uploads/2018/01/xxxx_spo_ocr-l-soccer-generic-stock-001.jpg?w=620" width="275px" height="194px">
			  		<div class="text">
			  			Soccer
			  		</div>
				</div>
				<div class="mySlides fade">
			  		<div class="numbertext">
			  			8 / 10
			  		</div>
			  		<img src="https://storage.googleapis.com/planet4-international-stateless/2019/02/9390d0dd-gp0stq8zf_pressmedia.jpg" width="275px" height="194px">
			  		<div class="text">
			  			Forest
			  		</div>
				</div>
				<div class="mySlides fade">
			  		<div class="numbertext">
			  			9 / 10
			  		</div>
			  		<img src="https://www.businessdestinations.com/wp-content/uploads/2018/03/Trains-1.jpg" width="275px" height="194px">
			  		<div class="text">
							Train
			  		</div>
				</div>
				<div class="mySlides fade">
			  		<div class="numbertext">
			  			10 / 10
			  		</div>
			  		<img src="https://www.washingtonpost.com/resizer/ZVTyaknssC3yXxy2zWKyvRXkJA0=/1484x0/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/OMPC2AQTQEI6VESMWNGQTO6JJA.jpg" width="275px" height="194px">
			  		<div class="text">
							Snow
			  		</div>
				</div>
			</div>
			<br>
			<div style="text-align:center">
		  		<span class="dot"></span>
		  		<span class="dot"></span>
		  		<span class="dot"></span>
		  		<span class="dot"></span>
		  		<span class="dot"></span>
		  		<span class="dot"></span>
		  		<span class="dot"></span>
		  		<span class="dot"></span>
		  		<span class="dot"></span>
		  		<span class="dot"></span>
			</div>
		</div>
		<hr>
		<div id="calculator" style="margin-top: 5px;">
			<h2>Calculator</h2>
			<div style="width: 200px; position: relative; margin: auto;">
				<label>Number1:</label>
				<input style="margin-bottom: 5px;" type="text" id="num1">
				<label>Number2:</label>
				<input style="margin-bottom: 5px;" type="text" id="num2">
				<label>Result:</label>
				<input type="text" id="res" style="margin-bottom: 5px;">
			</div>
			<div style="margin-top: 5px; margin-left: 466px; margin-right: 466px; position: relative; width: 400px;">
				<button onclick="addition();">Addition</button>
				<button onclick="subtraction();">Subtraction</button>
				<button onclick="multiplication();">Multiplication</button>
				<button onclick="division();">Division</button>
			</div>
		</div>
		<hr>
		<div id="validation">
			<h2>Email Validation</h2>
			<div style="position: relative; margin: auto; width: 250px;">
				<label>Email:</label>
				<input type="email" placeholder="Enter Email Here" id="myemail" onkeyup="validate();">
			</div>
		</div>
		<script>
			var slideIndex = 0;
			function showSlides() {
				if (document.getElementById("second").value) {
					var x = document.getElementById("second").value;
				}
				else {
					var x = 100000000000;
				}
			  	var i;
			  	var slides = document.getElementsByClassName("mySlides");
			  	var dots = document.getElementsByClassName("dot");
			  	for (i = 0; i < slides.length; i++) {
			    	slides[i].style.display = "none";
			  	}
			  	slideIndex++;
			  	if (slideIndex > slides.length) {
			  		slideIndex = 1
			  	}
			  	for (i = 0; i < dots.length; i++) {
			    	dots[i].className = dots[i].className.replace(" active", "");
			  	}
			  	slides[slideIndex-1].style.display = "block";
			  	dots[slideIndex-1].className += " active";
			  	setTimeout(showSlides, x * 1000);
			}
			function addition() {
				var a = document.getElementById("num1").value;
				var b = document.getElementById("num2").value;
				reg = /[0-9]+$/;
				if (reg.test(a) && reg.test(b)) {
					a = parseInt(a);
					b = parseInt(b);
					document.getElementById("res").value = (a + b);
				}
				else {
					document.getElementById("res").value = "Invalid Input";
				}
			}
			function subtraction() {
				var a = document.getElementById("num1").value;
				var b = document.getElementById("num2").value;
				reg = /[0-9]+$/;
				if (reg.test(a) && reg.test(b)) {
					a = parseInt(a);
					b = parseInt(b);
					document.getElementById("res").value = (a - b);
				}
				else {
					document.getElementById("res").value = "Invalid Input";
				}
			}
			function multiplication() {
				var a = document.getElementById("num1").value;
				var b = document.getElementById("num2").value;
				reg = /[0-9]+$/;
				if (reg.test(a) && reg.test(b)) {
					a = parseInt(a);
					b = parseInt(b);
					document.getElementById("res").value = (a * b);
				}
				else {
					document.getElementById("res").value = "Invalid Input";
				}
			}
			function division() {
				var a = document.getElementById("num1").value;
				var b = document.getElementById("num2").value;
				reg = /[0-9]+$/;
				if (reg.test(a) && reg.test(b)) {
					a = parseInt(a);
					b = parseInt(b);
					document.getElementById("res").value = (a / b);
				}
				else {
					document.getElementById("res").value = "Invalid Input";
				}
			}
			function validate() {
				var myemail = document.getElementById("myemail");
				var reg = /^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+$/;
            	if (reg.test(myemail.value) == true) {
            		myemail.style.background = "green";
            	}
            	if (reg.test(myemail.value) == false) {
                	myemail.style.background = "red";
            	}
			}
		</script>
	</body>
</html>
